spring.application.name=Vocaboost Backend

spring.datasource.url=jdbc:postgresql://localhost:5432/vocaboost
spring.datasource.username=postgres
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}


spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.security.user.name=raphael
spring.security.user.password=${SPRING_USER_PASSWORD}
